# Legit business

API_KEY= c1f8512ad1ed475c830ce979077212f220240712140831027506
APP_ID =9X5AX18KTL1C6FF
ORGANIZATION_ID =cc3a77b7f6e34fefae2bc0e27575091c
ROOT_URL = https://api.timbu.cloud



# NEXT_PUBLIC_URL = https://api.timbu.cloud/products?organization_id=cc3a77b7f6e34fefae2bc0e27575091c&Appid=9X5AX18KTL1C6FF&Apikey=c1f8512ad1ed475c830ce979077212f220240712140831027506



# const URL = {`${ROOT_URL}/products?organization_id=${process.ENV.ORGANIZATION_ID}&Appid=${process.ENV.APP_ID}&Apikey=${process.ENV.API_KEY}`}